upstream kibana {
    server 10.20.4.98:5601;
}

upstream elasticsearch {
    server 10.20.4.98:9201;
    server 10.20.4.99:9200;
}

server {
    listen 80;

    location / {
        proxy_pass http://kibana;
        proxy_redirect off;
    }
    
}

server {
    listen 9200;

    location / {
        proxy_pass            http://elasticsearch;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";
    }
}

