input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		ssl => true
		cacert => "config/elasticsearch-ca.pem"
	}
}
